<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="player">
        <div class="player__header">
        <div class="player__img player__img--absolute slider">
        <button class="player__button player__button--absolute--nw playlist">
        <img src="http://physical-authority.surge.sh/imgs/icon/playlist.svg" alt="playlist-icon">
        </button>
        <button class="player__button player__button--absolute--center play">
        <img src="http://physical-authority.surge.sh/imgs/icon/play.svg" alt="play-icon">
        <img src="http://physical-authority.surge.sh/imgs/icon/pause.svg" alt="pause-icon">
        </button>
        <div class="slider__content">
        <img class="img slider__img" src="img/vultures.jpg" alt="cover">
        <img class="img slider__img" src="img/looove.jpg" alt="cover">
        <img class="img slider__img" src="img/fatherstrechmyhands.jpg" alt="cover">
        <img class="img slider__img" src="img/runaway.png" alt="cover">
        <img class="img slider__img" src="img/mrcoola.jpg" alt="cover">
        <img class="img slider__img" src="img/fashionk.jpg" alt="cover">
        <img class="img slider__img" src="img/bigpoppa.jpg" alt="cover">
        </div>
        </div>
        <div class="player__controls">
        <button class="player__button back">
        <img class="img" src="http://physical-authority.surge.sh/imgs/icon/back.svg" alt="back-icon">
        </button>
        <p class="player__context slider__context">
        <strong class="slider__name"></strong>
        <span class="player__title slider__title"></span>
        </p>
        <button class="player__button next">
        <img class="img" src="http://physical-authority.surge.sh/imgs/icon/next.svg" alt="next-icon">
        </button>
        <div class="progres">
        <div class="progres__filled"></div>
        </div>
        </div>
        </div>
        <ul class="player__playlist list">
        <li class="player__song">
        <img class="img player__img img" src="img/vultures.jpg" alt="cover">
        <p class="player__context">
        <b class="player__song-name">hoodrat</b>
        <span class="flex">
        <span class="player__title">Kanye West</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/hoodrat.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="img player__img img" src="img/looove.jpg" alt="cover">
        <p class="player__context">
        <b class="player__song-name">looove</b>
        <span class="flex">
        <span class="player__title">Travis Scott</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/looove.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="img player__img img" src="img/fatherstrechmyhands.jpg" alt="cover">
        <p class="player__context">
        <b class="player__song-name">Father Strech My Hands Pt. 1</b>
        <span class="flex">
        <span class="player__title">Kanye West</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/fatherstrechmyhands.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="img player__img img" src="img/runaway.png" alt="cover">
        <p class="player__context">
        <b class="player__song-name">Runaway</b>
        <span class="flex">
        <span class="player__title">Kanye West, Pusha T</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/runaway.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="img player__img img" src="img/mrcoola.jpg" alt="cover">
        <p class="player__context ">
        <b class="player__song-name">Mr.Coola</b>
        <span class="flex">
        <span class="player__title">Kid Cudi</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/mrcoola.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="img player__img img" src="img/fashionk.jpg" alt="cover">
        <p class="player__context">
        <b class="player__song-name">Fashion Killa</b>
        <span class="flex">
        <span class="player__title">A$AP Rocky</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/fashionkilla.mp3"></audio>
        </li>
        <li class="player__song">
        <img class="player__img img" src="img/bigpoppa.jpg" alt="cover">
        <p class="player__context ">
        <b class="player__song-name">Big Poppa</b>
        <span class="flex">
        <span class="player__title">Notorious B.I.G.</span>
        <span class="player__song-time"></span>
        </span>
        </p>
        <audio class="audio" src="sounds/bigpoppa.mp3"></audio>
        </li>
        </ul>
        
</body>
</html>